



掌握：
作业分析
1，熟练掌握AES加密代码的编写
2，熟练掌握加密中的各种分组计算模型，及如何防攻击(*****)
3，熟练掌握分组模型中CBC分组和CFB分组代码的编写
4，掌握公钥密码（也称为非对称密码）学的特征、加密传输方式
4，熟练掌握linux系统下编译Openssl库


5，了解AES加密原理
6，了解加密分组模型中其他分组方式的代码编程






秘钥加密->传输密文（tcp,udp)->秘钥解密


公钥加密，也成为非对称加密，有一对秘钥对，一个用做加密（pubkey 公钥)，另外一个用作解密（priKey 私钥）
在非对称加密中，公钥做加密，私钥做解密
               私钥做签名，公钥做验签




非对称加密的产品
1，RSA非对称加密
2，椭圆加密








用  Linux 上自带，常用命令如下，完成制作非对称加密的秘钥对（公钥和私钥）


-- 生成 RSA 私钥（传统格式的）

创建私钥
1，openssl genrsa -out rsa_private_key.pem 1024


-- 将传统格式的私钥转换成 PKCS8 格式的（JAVA需要使用的私钥需要经过PKCS8编码，PHP程序不需要，可以直接略过）


2，openssl pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM


-- 生成 RSA 公钥

创建公钥
3，openssl rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem






计算RSA非对称加密，的公钥和私钥的产生
质数，也是素数，只能被1和他本身整除的数 例如：5,11,13

1，N = p*q 
2, L = lcm(p-1,q-1)   L是q-1与p-1的最小公倍数
3，条件1，1 < E < L 条件2，E 和 L的最大公约数必须为1  
4, 条件1, 1 < D < L 条件2，E*D mod L =1



举例：
1，N = p * q
     =17 * 19 
     =323


2, L = lcm(p-1,q-1)
     = lcm(16,18)的最小公倍数
     = 144


3， 1<E<144,   E必须于144的最大公约数为1   所以，E=5



4，1<D<144,  5*D mod 144 = 1    D = 29




公钥，E=5，N=323  ,私钥 D=29，N=323



练习：
将10用RSA做加密
密文= 1 ^5mod323 = 1

明文= 1^29mod323 = 1






















